<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="85257CDA004EF1B0" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2be" sequence="30" unid="6B640122D9E3BC7485257CDA004F1EA2">
<created><datetime dst="true">20140516T102411,86-04</datetime></created>
<modified><datetime dst="true">20140516T103617,12-04</datetime></modified>
<revised><datetime dst="true">20140516T103617,10-04</datetime></revised>
<lastaccessed><datetime dst="true">20140516T103617,10-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140516T102411,90-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>feeds.xsp</text></item>





<item name="$FileNames" sign="true"><text>feeds.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>

</note>