<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="85257CDA004EF1B0" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2d2" sequence="13" unid="CCA4AC4DF52EE53185257CDA004F9432">
<created><datetime dst="true">20140516T102912,82-04</datetime></created>
<modified><datetime dst="true">20140516T103428,84-04</datetime></modified>
<revised><datetime dst="true">20140516T103428,82-04</datetime></revised>
<lastaccessed><datetime dst="true">20140516T103428,82-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140516T102912,86-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>feed.xsp</text></item>



<item name="$FileNames" sign="true"><text>feed.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>