<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xe="http://www.ibm.com/xsp/coreex" xmlns:xc="http://www.ibm.com/xsp/custom"
	beforePageLoad="#{controller.beforePageLoad}" afterPageLoad="#{controller.afterPageLoad}"
	pageTitle="Home">

	<xc:layout navigationPath="/Home">
		<xp:this.facets>
			<xc:linksbar xp:key="LeftColumn"/>
		</xp:this.facets>
		
		<xp:text tagName="h1" value="${database.title}"/>
		
<!--		<xe:dataView collapsibleDetail="true" infiniteScroll="enable">-->
<!--			<xe:this.data>-->
<!--				<xp:dominoView var="allPosts" viewName="Posts\All" />-->
<!--			</xe:this.data>-->
<!---->
<!--			<xe:this.summaryColumn>-->
<!--				<xe:viewSummaryColumn columnName="Title"></xe:viewSummaryColumn>-->
<!--			</xe:this.summaryColumn>-->
<!--			<xe:this.extraColumns>-->
<!--				<xe:viewExtraColumn columnName="Posted">-->
<!--					<xe:this.converter>-->
<!--						<xp:convertDateTime dateStyle="short"></xp:convertDateTime>-->
<!--					</xe:this.converter>-->
<!--				</xe:viewExtraColumn>-->
<!--				<xe:viewExtraColumn columnName="FeedName"></xe:viewExtraColumn>-->
<!---->
<!--			</xe:this.extraColumns>-->
<!--		</xe:dataView>-->
		<xe:dataView collapsibleDetail="true" value="${Posts.all}" var="post" detailsOnClient="true">
			<xe:this.facets>
				<xp:div xp:key="detail">
					<xp:text htmlFilter="striptags" escape="false" value="#{post.Description}" />
				</xp:div>
			</xe:this.facets>

			<xe:this.summaryColumn>
				<xe:viewSummaryColumn columnName="Title" href="#{post.URL}"></xe:viewSummaryColumn>
			</xe:this.summaryColumn>
			<xe:this.extraColumns>
				<xe:viewExtraColumn columnName="Posted">
					<xe:this.converter>
						<xp:convertDateTime dateStyle="short"></xp:convertDateTime>
					</xe:this.converter>
				</xe:viewExtraColumn>
				<xe:viewExtraColumn columnName="FeedName"></xe:viewExtraColumn>

			</xe:this.extraColumns>
		</xe:dataView>

		<!--		<xp:viewPanel value="${Posts.all}" var="post">-->
<!--			<xp:this.facets>-->
<!--				<xp:pager partialRefresh="true" layout="Previous Group Next" xp:key="headerPager" id="pager1" partialExecute="true"></xp:pager>-->
<!--				<xp:pager partialRefresh="true" layout="Previous Group Next" xp:key="footerPager" id="pager2" partialExecute="true"></xp:pager>-->
<!--			</xp:this.facets>-->
<!---->
<!--			<xp:viewColumn columnName="Posted">-->
<!--				<xp:viewColumnHeader value="Posted" />-->
<!--			</xp:viewColumn>-->
<!--			<xp:viewColumn columnName="FeedName">-->
<!--				<xp:viewColumnHeader value="Feed Name" />-->
<!--			</xp:viewColumn>-->
<!--			<xp:viewColumn columnName="Title" displayAs="link" pageUrl="#{post.URL}">-->
<!--				<xp:viewColumnHeader value="Title" />-->
<!--			</xp:viewColumn>-->
<!--		</xp:viewPanel>-->
	</xc:layout>
</xp:view>
