<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="85257CDA004EF1B0" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="22e" sequence="5" unid="A781AF9A73DBB7DE85257CB800814902">
<created><datetime dst="true">20140412T193208,34-04</datetime></created>
<modified><datetime dst="true">20140516T102222,72-04</datetime></modified>
<revised><datetime dst="true">20140412T193222,54-04</datetime></revised>
<lastaccessed><datetime dst="true">20140516T102222,71-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140516T102222,71-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>frostillicus/event/XPagesEventDispatcher.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>frostillicus/event/XPagesEventDispatcher.java</text></item>


</note>