<?xml version='1.0' encoding='utf-8'?>
<note class='filter' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.1'
 replicaid='85257CDA004EF1B0'>
<noteinfo noteid='432' unid='7A60710D23FA6C8185257CDA005B71A6' sequence='1'>
<created><datetime dst='true'>20140516T123848,70-04</datetime></created>
<modified><datetime dst='true'>20140516T123848,92-04</datetime></modified>
<revised><datetime dst='true'>20140516T123848,91-04</datetime></revised>
<lastaccessed><datetime dst='true'>20140516T123848,91-04</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20140516T123848,91-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name='$TITLE' sign='true'><text>Database Script</text></item>
<item name='$Flags'><text>t34Q</text></item>
<item name='$PublicAccess'><text>1</text></item>
<item name='$DesignerVersion'><text>8.5.3</text></item></note>

