<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="85257CDA004EF1B0" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2ba" sequence="8" unid="18CA5E1ACED45F2985257CDA004F05C0">
<created><datetime dst="true">20140516T102308,16-04</datetime></created>
<modified><datetime dst="true">20140516T102404,60-04</datetime></modified>
<revised><datetime dst="true">20140516T102404,58-04</datetime></revised>
<lastaccessed><datetime dst="true">20140516T102404,58-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140516T102308,19-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>model/Feed.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>model/Feed.java</text></item>

</note>