<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="85257CDA004EF1B0" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="436" sequence="3" unid="E0AD0CCBD9D1426E85257CDA005B77E7">
<created><datetime dst="true">20140516T123904,71-04</datetime></created>
<modified><datetime dst="true">20140516T123905,35-04</datetime></modified>
<revised><datetime dst="true">20140516T123905,34-04</datetime></revised>
<lastaccessed><datetime dst="true">20140516T123905,34-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140516T123904,74-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>renderer/DataViewRenderer.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>renderer/DataViewRenderer.java</text></item></note>