<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="85257CDA004EF1B0" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1de" sequence="8" unid="A945993075BACCFE85257CB80081473D">
<created><datetime dst="true">20140412T193203,81-04</datetime></created>
<modified><datetime dst="true">20140516T102221,12-04</datetime></modified>
<revised><datetime dst="true">20140412T193219,85-04</datetime></revised>
<lastaccessed><datetime dst="true">20140516T102221,11-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140516T102221,11-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$TITLE"><text>currency.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>




<item name="$FileNames" sign="true"><text>currency.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>