<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="85257CDA004EF1B0" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1da" sequence="8" unid="CA739AB3A5FDA99385257CB800814720">
<created><datetime dst="true">20140412T193203,52-04</datetime></created>
<modified><datetime dst="true">20140516T102221,05-04</datetime></modified>
<revised><datetime dst="true">20140412T193219,61-04</datetime></revised>
<lastaccessed><datetime dst="true">20140516T102221,04-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140516T102221,04-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$TITLE"><text>date.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>




<item name="$FileNames" sign="true"><text>date.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>




</note>