<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="85257CDA004EF1B0" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1a2" sequence="8" unid="507C396BF73A782685257CB800814583">
<created><datetime dst="true">20140412T193159,39-04</datetime></created>
<modified><datetime dst="true">20140516T102219,93-04</datetime></modified>
<revised><datetime dst="true">20140412T193216,37-04</datetime></revised>
<lastaccessed><datetime dst="true">20140516T102219,92-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140516T102219,92-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$TITLE"><text>viewIcon.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>




<item name="$FileNames" sign="true"><text>viewIcon.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>